{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-ac92e688.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-dd45c2ae.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/about.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-97940e45.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dd45c2ae.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-97768127.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dd45c2ae.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-f66ef775.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dd45c2ae.js",
      "_paths-396f020f.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-c28e4255.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dd45c2ae.js"
    ]
  },
  "_index-dd45c2ae.js": {
    "file": "chunks/index-dd45c2ae.js"
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  }
}